Forge/src/main/java/com/teamacronymcoders/packmode/PackMode.java
package com.teamacronymcoders.packmode;

import com.teamacronymcoders.packmode.api.PackModeAPI;
import com.teamacronymcoders.packmode.compat.CompatHandler;
import com.teamacronymcoders.packmode.compat.minecraft.MinecraftCompat;
import com.teamacronymcoders.packmode.condition.minecraft.ForgePackModeCondition;
import com.teamacronymcoders.packmode.platform.ForgeConfigHelper;
import net.minecraft.data.recipes.FinishedRecipe;
import net.minecraft.data.recipes.RecipeProvider;
import net.minecraft.data.recipes.ShapedRecipeBuilder;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.tags.ItemTags;
import net.minecraft.world.item.Items;
import net.minecraftforge.common.ForgeConfigSpec;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.common.crafting.ConditionalRecipe;
import net.minecraftforge.data.event.GatherDataEvent;
import net.minecraftforge.event.RegisterCommandsEvent;
import net.minecraftforge.fml.ModLoadingContext;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.config.ModConfig;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;

import java.util.List;
import java.util.function.Consumer;

@Mod(value = PackModeConstants.MODID)
public class PackMode {

    public PackMode() {
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::commonSetup);
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::gatherDataEvent);
        MinecraftForge.EVENT_BUS.addListener(this::onServerStarting);
        ModLoadingContext.get().registerConfig(ModConfig.Type.COMMON, ForgeConfigHelper.makeConfig(new ForgeConfigSpec.Builder()));
    }

    private void commonSetup(FMLCommonSetupEvent event) {
        PackModeAPI.setInstance(new PackModeAPIImpl());
        CompatHandler.registerCompat("minecraft", MinecraftCompat.class.getName());
        CompatHandler.tryActivate();
        CompatHandler.setup();
    }

    private void gatherDataEvent(final GatherDataEvent event) {

        if (event.includeServer() && event.includeDev()) {
            event.getGenerator().addProvider(true, new RecipeProvider(event.getGenerator()) {
                @Override
                protected void buildCraftingRecipes(Consumer<FinishedRecipe> p_176532_) {
                    ConditionalRecipe.builder()
                            .addCondition(new ForgePackModeCondition(List.of("expert")))
                            .addRecipe(
                                    ShapedRecipeBuilder.shaped(Items.TNT)
                                            .pattern("LLL")
                                            .pattern("LBL")
                                            .pattern("LGL")
                                            .define('L', ItemTags.LOGS)
                                            .define('B', Items.BREAD)
                                            .define('G', Items.GLOWSTONE_DUST)
                                            .unlockedBy("has_stone", has(Items.BREAD))
                                            ::save).build(p_176532_, new ResourceLocation("packmode", "test_recipe"));
                }
            });

        }
    }

    private void onServerStarting(RegisterCommandsEvent event) {
        event.getDispatcher().register(PackModeCommand.create());
    }
}


Update to 1.19.3 / 1.19.4

Forge/src/main/java/com/teamacronymcoders/packmode/PackMode.java
package com.teamacronymcoders.packmode;

import com.teamacronymcoders.packmode.api.PackModeAPI;
import com.teamacronymcoders.packmode.compat.CompatHandler;
import com.teamacronymcoders.packmode.compat.minecraft.MinecraftCompat;
import com.teamacronymcoders.packmode.condition.minecraft.ForgePackModeCondition;
import com.teamacronymcoders.packmode.platform.ForgeConfigHelper;
import net.minecraft.data.recipes.FinishedRecipe;
import net.minecraft.data.recipes.RecipeCategory;
import net.minecraft.data.recipes.RecipeProvider;
import net.minecraft.data.recipes.ShapedRecipeBuilder;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.tags.ItemTags;
import net.minecraft.world.item.Items;
import net.minecraftforge.common.ForgeConfigSpec;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.common.crafting.ConditionalRecipe;
import net.minecraftforge.data.event.GatherDataEvent;
import net.minecraftforge.event.RegisterCommandsEvent;
import net.minecraftforge.fml.ModLoadingContext;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.config.ModConfig;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;

import java.util.List;
import java.util.function.Consumer;

@Mod(value = PackModeConstants.MODID)
public class PackMode {

    public PackMode() {
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::gatherDataEvent);
        MinecraftForge.EVENT_BUS.addListener(this::onServerStarting);
        ModLoadingContext.get().registerConfig(ModConfig.Type.COMMON, ForgeConfigHelper.makeConfig(new ForgeConfigSpec.Builder()));

        PackModeAPI.setInstance(new PackModeAPIImpl());
        CompatHandler.registerCompat("minecraft", MinecraftCompat.class.getName());
        CompatHandler.tryActivate();
        CompatHandler.setup();
    }

    private void gatherDataEvent(final GatherDataEvent event) {

        if (event.includeServer() && event.includeDev()) {
            event.getGenerator().addProvider(true, new RecipeProvider(event.getGenerator().getPackOutput()) {
                @Override
                protected void buildRecipes(Consumer<FinishedRecipe> finishedRecipeConsumer) {
                    ConditionalRecipe.builder()
                            .addCondition(new ForgePackModeCondition(List.of("expert")))
                            .addRecipe(
                                    ShapedRecipeBuilder.shaped(RecipeCategory.MISC, Items.TNT)
                                            .pattern("LLL")
                                            .pattern("LBL")
                                            .pattern("LGL")
                                            .define('L', ItemTags.LOGS)
                                            .define('B', Items.BREAD)
                                            .define('G', Items.GLOWSTONE_DUST)
                                            .unlockedBy("has_stone", has(Items.BREAD))
                                            ::save).build(finishedRecipeConsumer, new ResourceLocation("packmode", "test_recipe"));
                }
            });

        }
    }

    private void onServerStarting(RegisterCommandsEvent event) {
        event.getDispatcher().register(PackModeCommand.create());
    }
}
