# PackMode

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
Common/: build.gradle
Common/src/main/java/com/teamacronymcoders/packmode/: PackModeAPI.java  PackModeAPIImpl.java  PackModeCommand.java  PackModeConstants.java
Common/src/main/java/com/teamacronymcoders/packmode/compat/: Compat.java  CompatHandler.java
Common/src/main/java/com/teamacronymcoders/packmode/compat/crafttweaker/: PackModePreprocessor.java
Common/src/main/java/com/teamacronymcoders/packmode/compat/minecraft/: MinecraftCompat.java  PackModeCondition.java
Common/src/main/java/com/teamacronymcoders/packmode/platform/: ConfigHelper.java  PackModeServices.java  PlatformHelper.java
Common/src/main/resources/assets/packmode/lang/: en_us.json
Common/src/main/resources/data/packmode/scripts/: expert.zs  normal.zs
Common/src/main/resources/data/packmode/scripts/packmode/: expert.zs  mixed.zs  nopackmode.zs  normal.zs
Fabric/: build.gradle
Fabric/src/main/java/com/teamacronymcoders/packmode/: PackModeFabric.java
Fabric/src/main/java/com/teamacronymcoders/packmode/platform/: FabricConfigHelper.java  FabricPlatformHelper.java  PackModeChangedEvent.java  PackModeFabricConfigHelper.java  PackModeFabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  packmode.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/teamacronymcoders/: PackMode.java  PackModeChangedEvent.java
Forge/src/main/java/com/teamacronymcoders/packmode/: PackMode.java  PackModeChangedEvent.java  PackModeForge.java
Forge/src/main/java/com/teamacronymcoders/packmode/condition/minecraft/: ForgePackModeCondition.java  MineCraftCompat.java  MinecraftCompat.java  PackModeConditionSerializer.java
Forge/src/main/java/com/teamacronymcoders/packmode/condition/minecraft/condition/: PackModeCondition.java  PackModeConditionSerializer.java
Forge/src/main/java/com/teamacronymcoders/packmode/platform/: ForgeConfigHelper.java  ForgePlatformHelper.java  PackModeForgeConfigHelper.java  PackModeForgePlatformHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamacronymcoders/packmode/: PMCommonConfig.java  PMConfig.java  PackMode.java  PackModeAPIImpl.java  PackModeCommand.java
src/main/java/com/teamacronymcoders/packmode/api/: PackModeAPI.java  PackModeChangedEvent.java
src/main/java/com/teamacronymcoders/packmode/compat/: Compat.java  CompatHandler.java
src/main/java/com/teamacronymcoders/packmode/compat/crafttweaker/: CraftTweakerCompat.java  PackModeInfo.java  PackModePreprocessor.java
src/main/java/com/teamacronymcoders/packmode/compat/gamestages/: GameStagesCompat.java
src/main/java/com/teamacronymcoders/packmode/compat/minecraft/: MineCraftCompat.java
src/main/java/com/teamacronymcoders/packmode/compat/minecraft/condition/: PackModeCondition.java  PackModeConditionSerializer.java
src/main/java/com/teamacronymcoders/packmode/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/io/sommers/packmode/: PMConfig.java  PackMode.java  PackModeCommand.java  PackModePreprocessor.java
src/main/java/io/sommers/packmode/api/: PackModeAPI.java  PackModeChangedEvent.java
src/main/java/io/sommers/packmode/compat/: Compat.java  CompatHandler.java
src/main/java/io/sommers/packmode/compat/crafttweaker/: CraftTweakerCompat.java  PackModeInfo.java  PackModePreprocessor.java
src/main/java/io/sommers/packmode/compat/gamestages/: GameStagesCompat.java
src/main/java/io/sommers/packmode/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: pack.mcmeta
