# Project
version=6.0.0
group=com.teamacronymcoders.packmode

# Common
minecraft_version=1.19.3
# Forge
forge_version=44.1.23
forge_range=[44.1,)

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.14.21

# Mod options
mod_name=PackMode
mod_author=SkySom
mod_id=packmode
license=MIT License
issues_url=https://github.com/The-Acronym-Coders/PackMode/issues
description=Allows Pack Makers to provide different combinations of pack modes.

#CraftTweaker
crafttweaker_version=11.0.2
midnight_lib_version=1.1.0-fabric
jei_version=12.4.0.22

#publishing
# CurseForge properties.
curseforge_project_id=278398
#Can accept "alpha", "beta" or "release".
curseforge_release_type_forge=beta
curseforge_release_type_fabric=beta
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader_fabric=Fabric
curseforge_mod_loader_forge=Forge
curseforge_java_version=Java 17

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false