# Project
version=7.0.0
group=com.teamacronymcoders.packmode

# Common
minecraft_version=1.20.1
# Forge
forge_version=47.1.3
forge_range=[47.1,)

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=PackMode
mod_author=SkySom
mod_id=packmode
license=MIT License
issues_url=https://github.com/The-Acronym-Coders/PackMode/issues
description=Allows Pack Makers to provide different combinations of pack modes.

#CraftTweaker
crafttweaker_version=14.0.10
midnight_lib_version=1.4.1-fabric
jei_version=15.2.0.23

#publishing
# CurseForge properties.
curseforge_project_id=278398
#Can accept "alpha", "beta" or "release".
curseforge_release_type_forge=release
curseforge_release_type_fabric=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader_fabric=Fabric
curseforge_mod_loader_forge=Forge
curseforge_java_version=Java 17
curseforge_forge_changelog=Ported to Forge 1.20.1
curseforge_fabric_changelog=Ported to Fabric 1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false