# Project
version=1.0.0
group=com.teamacronymcoders.packmode

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.66.0+1.19.2
fabric_loader_version=0.14.10

# Mod options
mod_name=PackMode
mod_author=SkySom
mod_id=packmode

#CraftTweaker
crafttweaker_version=10.0.13

jei_version=11.4.0.286
midnight_lib_version=1.0.0-fabric

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false