# Project
version=5.0.0
group=com.teamacronymcoders.packmode

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.14

# Mod options
mod_name=PackMode
mod_author=SkySom
mod_id=packmode

#CraftTweaker
crafttweaker_version=10.1.38
midnight_lib_version=0.6.0
jei_version=11.6.0.1013


#publishing
# CurseForge properties.
curseforge_project_id=278398
#Can accept "alpha", "beta" or "release".
curseforge_release_type_forge=beta
curseforge_release_type_fabric=beta
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader_fabric=Fabric
curseforge_mod_loader_forge=Forge
curseforge_java_version=Java 17

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
